sonar.projectKey=DEFRA_cdp-user-service-backend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/cdp-user-service-backend
sonar.links.ci=https://github.com/DEFRA/cdp-user-service-backend/actions
sonar.links.scm=https://github.com/DEFRA/cdp-user-service-backend
sonar.links.issue=https://github.com/DEFRA/cdp-user-service-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/__fixtures__/**/*,test-helpers/**/*,.vite
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
